
# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=join-native

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=org.apache.samza.sql.bench.JoinTask
task.inputs=kafka.orders,kafka.products

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

# Serializers
serializers.registry.orders.class=org.apache.samza.sql.bench.serde.ConfigurableAvroSerdeFactory
serializers.orders.schema=ORDERS
serializers.registry.int.class=org.apache.samza.serializers.IntegerSerdeFactory
serializers.registry.products.class=org.apache.samza.sql.bench.serde.ConfigurableAvroSerdeFactory
serializers.products.schema=PRODUCT
serializers.registry.join.class=org.apache.samza.sql.bench.serde.ConfigurableAvroSerdeFactory
serializers.join.schema=JOIN
serializers.registry.str.class=org.apache.samza.sql.bench.utils.StringSerdeFactory

# Stores
stores.products.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.products.key.serde=int
stores.products.msg.serde=products
stores.products.changelog=kafka.productsstorelog
stores.products.changelog.replication.factor=1


# Kafka System
systems.kafka.samza.offset.default=oldest
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.streams.orders.samza.msg.serde=orders
systems.kafka.streams.orders.samza.key.serde=int
systems.kafka.streams.products.samza.msg.serde=products
systems.kafka.streams.products.samza.key.serde=int
systems.kafka.streams.nativejoinoutput.samza.msg.serde=join
systems.kafka.streams.nativejoinoutput.samza.key.serde=int
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
