# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=metrics-processor-try4

# YARN
yarn.package.path=http://mugo.cs.indiana.edu/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=2048

# Task
task.class=org.apache.samza.sql.bench.MetricsProcessorTask
task.inputs=kafka.filtersqlmetrics16tasks


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=ec2-52-27-223-140.us-west-2.compute.amazonaws.com:2181,ec2-52-32-196-248.us-west-2.compute.amazonaws.com:2181,ec2-52-34-132-122.us-west-2.compute.amazonaws.com:2181
systems.kafka.producer.bootstrap.servers=ec2-50-112-184-246.us-west-2.compute.amazonaws.com:9092,ec2-52-32-2-61.us-west-2.compute.amazonaws.com:9092,ec2-52-35-167-122.us-west-2.compute.amazonaws.com:9092

# InfluxDB
samzasql.eval.influxdb.host=mugo.cs.indiana.edu
samzasql.eval.influxdb.db=filtersql5
