# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=metrics-processor-try4

# YARN
yarn.package.path=http://mugo.cs.indiana.edu/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=2048

# Task
task.class=org.apache.samza.sql.bench.MetricsProcessorTask
task.inputs=kafka.filternativemetrics2tasks


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=ec2-52-32-116-79.us-west-2.compute.amazonaws.com:2181,ec2-52-88-25-169.us-west-2.compute.amazonaws.com:2181,ec2-52-33-145-140.us-west-2.compute.amazonaws.com:2181
systems.kafka.producer.bootstrap.servers=ec2-52-24-181-124.us-west-2.compute.amazonaws.com:9092,ec2-52-35-183-169.us-west-2.compute.amazonaws.com:9092,ec2-52-26-130-241.us-west-2.compute.amazonaws.com:9092

# InfluxDB
samzasql.eval.influxdb.host=mugo.cs.indiana.edu
samzasql.eval.influxdb.db=filtersql7
