# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=metrics-processor-1

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=1024

# Task
task.class=org.apache.samza.sql.bench.MetricsProcessorTask
task.inputs=kafka.slidingwindowmetrics20


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092

# InfluxDB
samzasql.eval.influxdb.host=localhost
samzasql.eval.influxdb.db=sqlslidingwindow20
