# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=metrics-processor-try4

# YARN
yarn.package.path=http://mugo.cs.indiana.edu/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=2048

# Task
task.class=org.apache.samza.sql.bench.MetricsProcessorTask
task.inputs=kafka.filtermetrics


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=ec2-52-32-120-113.us-west-2.compute.amazonaws.com:2181,ec2-52-11-107-51.us-west-2.compute.amazonaws.com:2181,ec2-52-25-194-2.us-west-2.compute.amazonaws.com:2181
systems.kafka.producer.bootstrap.servers=ec2-52-34-22-226.us-west-2.compute.amazonaws.com:9092,ec2-52-35-139-42.us-west-2.compute.amazonaws.com:9092,ec2-52-35-3-51.us-west-2.compute.amazonaws.com:9092

# InfluxDB
samzasql.eval.influxdb.host=mugo.cs.indiana.edu
samzasql.eval.influxdb.db=filtersql11
