# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=metrics-processor-try11

# YARN
yarn.package.path=http://mugo.cs.indiana.edu/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=512

# Task
task.class=org.apache.samza.sql.bench.MetricsProcessorTask
task.inputs=kafka.filtersqlmetrics2tasks,kafka.filtersqlmetrics4tasks,kafka.filtersqlmetrics8tasks,kafka.filtersqlmetrics16tasks


# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=ec2-52-35-190-216.us-west-2.compute.amazonaws.com:2181
systems.kafka.producer.bootstrap.servers=ec2-52-34-52-137.us-west-2.compute.amazonaws.com:9092

# InfluxDB
samzasql.eval.influxdb.host=mugo.cs.indiana.edu
samzasql.eval.influxdb.db=filtersql
