
# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=orders-feed

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=org.apache.samza.sql.samples.SamzaSQLOrdersStreamTask
task.inputs=orders-system.orders

# Serializers
serializers.registry.avro.class=org.apache.samza.sql.samples.serde.OrdersAvroSerdeFactory

# Wikipedia System
systems.orders-system.samza.factory=org.apache.samza.sql.samples.system.OrdersStreamSystemFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=avro
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
